<!DOCTYPE HTML>

<html>
<head>
	<title>flash cards</title>
	<style type="text/css">
		#editEntry, #askView, #nothingToDo, #proceedAnyway {
			text-align: center;
		}
		#searchBox {
			margin-bottom: 10px;
			width: 60%;
		}
		#entryList {
			margin: auto;
			width: 90%;
		}
		#entryList table {
			width: 100%;
			text-align: left;
			border: 1px solid darkGrey;
		}
		#entryList table th {
			border-bottom: 1px dotted darkGrey;
		}
		#header {
			margin-bottom: 20px;
		}
		#frontColumn, #backColumn {
			width: 200px;
		}
		#entryList td, #entryList th {
			padding-right: 10px;
		}
		#qualityHelp {
			text-align: left;
			list-style: none;
			margin-top: 50px;
		}
		.rightMenu {
			float: right;
			margin-left: 5px;
		}
	</style>
</head>
<body>
	<div id="allContent">
		<div id="header">
			<a id="showEntryListAction" href="#"><span id="entryCnt">xx</span> <span id="entryName">entries</span></a>
			<a id="createNewAction" href="#">create new</a>
			<a id="practiseAction" href="#">practise</a>
			
			<a id="saveToWebAction" style="display:none" class="rightMenu" href="#">save to web</a>
			<a id="loadFromWebAction" style="display:none" class="rightMenu" href="#">load from web</a>
			<div id="statusMessage" class="rightMenu">offline</div>
		</div>
		<div id="editEntry" style="display: none">
			Front:<br />
			<textarea id="frontEdit" rows="3" cols="40"></textarea>
			<div id="frontResultDummy"></div><br /><br />
			Back:<br />
			<textarea id="backEdit" rows="3" cols="40"></textarea>
			<div id="backResultDummy"></div><br /><br />
			<input type="button" id="saveEntryAction" value="save" />
		</div>
		<div id="entryList" style="display: none">
			<input type="text" id="searchBox"></input>
			<table id="entryListTable" cellspacing="0">
				<thead>
					<tr>
						<th id="frontColumn">Front</th>
						<th id="backColumn">Back</th>
						<th class="infoColumn">Last seen</th>
						<th class="infoColumn">Interval</th>
						<th class="infoColumn">Ease factor</th>
						<th class="infoColumn">Practise</th>
						<th></th>
						<th></th>
						<th></th>
					</tr>
				</thead>
				<tbody id="entryListTableBody">
				</tbody>
			</table>
		</div>
		<div id="askView" style="display: none">
			<div id="question"></div>
			<div id="questionResultDummy"></div>
			<br />
			<textarea id="scratchPad" rows="3" cols="40"></textarea><br /><br />
			<div id="questionDiv">
				<br />
				<input type="button" id="showAnswerAction" value="show answer" />
			</div>
			<div id="answerDiv" style="display: none">
				<b>Answer:</b><div id="answer"></div><div id="answerResultDummy"></div><br />
				<div id="answerButtons">
					<div style="display: inline-block; text-align: right; vertical-align: top">
					<input type="button" style="color: red" name="answeredAction" value="0" /><br />
					complete blackout
					</div>
					<input type="button" name="answeredAction" value="1" />
					<input type="button" name="answeredAction" value="2" />
					<input type="button" name="answeredAction" value="3" />
					<input type="button" name="answeredAction" value="4" />
					<div style="display: inline-block; text-align: left; vertical-align: top">
						<input type="button" style="color: green" name="answeredAction" value="5" /><br />
						perfect response
					</div>
				</div>
			</div>
		</div>
		<div id="nothingToDo">Nothing to do<br/><div id="proceedAnyway" style="display: none"><a id="proceedAnywayAction" href="#">proceed anyway</a></div></div><br />
	</div><!-- /allContent -->
</body>
<script type="text/javascript" src="words-lang.js"></script>
<!-- for the communication with S3 -->
<script type="text/javascript" src="json2.js"></script>
<script type="text/javascript" src="sha1.js"></script>
<script type="text/javascript" src="S3Ajax.js"></script>
<script type="text/javascript" src="js3db.js"></script>
<script type="text/javascript" src="amazon-s3-connector.js"></script>
</html>